OPENAI_API_KEY = sk-proj-usmPnJBmvI1oHIfsJapoT3BlbkFJtqy6PaXjjFGcDnQo5fe1
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_API_KEY = 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
LANGCHAIN_PROJECT = rag-tutorial-gael2